upstream flaskh {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://flaskh;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http://localhost http://localhost:1337;
    }
    location /static/ {
        alias /usr/src/app/project/static/;
    }
    location /media/ {
        alias /usr/src/app/project/media/;
    }
}